Title      : Passive Fear
Written by : Mr. Virm
Critique   :
    Didn't reveal subject of discussion. Story has bad structure and 
organizaion. Too trikie. Anyway, it's good you're still writing.
Keep this up and use rap techiques.




#>_ Passive Fear

    What's fear for you? School exams you're not prepared to, dating with girl, 
to be object of fun among your peers, huh?.. There're only 2 types of fear.
Wellknown active form when you clearly see, feel and understand what you're
afrair of. And its more venomous form - passive. That's what'll be discussed
here. On of analogie I can bring here's fire and phisical pain. If you put your
hand into flame of burning firre you'll instantly feel killing pain. At this
moment when you faced pain you do whatever to stop that damn pain, because..
psychological 'meditation' and feeding (eating a lot) don't work. Keep that
imagination up. Your hand's still in the flame and fire burns down over time
becoming (couwls). You keep your mind and tryna not to mention it. Pain becomes
lower and lower. And you calm down. Even though flame turned in (couwls). The
fact it still hurts you nobody can discard. Slightly hot (couwls) don't hurt you
instantly, they do that over time 1 minut, 10 minuts, maybe several years after.
    Weak people tryna don't pay attentioin and somehow live with slowly killing
you damn pain. Dozens and hundreds tony, slowly killing and draining yuor energy
stuffs rouine whole your life, make you weaker, make deals worse. And eventually
you lose even freedom to dream.
    The solution is to increase the flame, remind yourself original pain and 
then honestly answer yourself: between flame and (couwls) that's causing pain no 
difference. You have to get rid of this sh*t once and for all, 'cause it's
literally preventing oxygen passing.
