Concentrate on family hurt here.

Album plan:
	S1 e1-e4  -> First humorious layer of this story.
	S2 e1-e4  -> why do I actually hate family.


Thread 1: father
Thread 2: mother
Thread 3: family members
Thread 4: hmm..



Thoughts to discuss about:
	2)+ eating too much
	4)+ TV ban
	 )  you have no freedom in your room
	3)  I've never been in my parents' room 'till 15
	5)  watching TV behind father's back
	6)  fear to hear noise of rotating door lockset (thread at the end) 
	7)  overly-critical mom
	8)+ final words



