Title      : The ruler of little land.
Written by : cockroach
Date       : Jan 31, 2021
Critique   :
    My first writing ever. I got fault in front of her.
But I'm not gonna give it up. About story..
I couldn't reveal title of story at all. Last thread doesn't mirror its title.
Have to find way to gather and all threads into one. They have to intercore to
each other, but don't make mess or lose or make thoughts tricky.


Qs:
	1) The way I wanna tell the story: terrible or humorous ?
	2) How many events do I wanna include ?
	3) What exactly do I wanna tell about ?
	4) How to improve my handwriting style ?
As:
	1) First several stories I wanna write with preincluded humor, 'cause I
don't wanna shock or afraid her. Pain and mental damage my father caused I'll
never forget. I'm gonna get rid of him and that fear by writing. And I'm gonna
achieve this goal by cleaning and peeling onion carefully, layer by layer. I'm
as  stronger as my writing is.
	2) I don't wanna save 'em for further texts. Use as many events as I can
reveal.
	3) I know she had unpleasant childchood and has family that makes her
feel blame and shame. I wanna use that and this text to become closer to her.
ONLY as our experiement. And reveal title of story 'The ruler of little land'.
	4) Defenetely we need changes on some points in ourself. That'll bring
calm and which eventually improves our thinking and writing.




#>_ Threads
	1)+ eating too much
	2)+ TV ban
	3)+ Yes, my Lord (you have no freedom in my house)
	4)  2 face (punishments about)


Prologue:
	had no

Sketches:

    My favourite time is eating time. It's what exactly says my friend when he
starts to eat at McDonald's. If american catholics pray before eating he says
that phrase instead. What 'bout me.. I hate eating. I meant I eat as much as
bird eats and it's pretty normal for me. Unfortunatelly not my father. Since I
can remember myself he forces me eat more and more even if I'm full of myself.
Several times I could't resist and vomited on the floor, table, clother, back
to my plate. Thank dad, food was delicioius..

    When I was young and studying at elemntary school the only entertainment I
had, except for fantastic and very interesting reading of textbooks and
newspaper, was watching TV. And if I didn't behave myself exactly my father
wanted or I got bad grades or even if I didn't get enough good grades each day
I've been banned from watching TV. I had no TV 1 day or until weekends or one
week. God only knows. It was strictly depened on my father mood. The largest
perios I can remember was about 4-5 months.

	Have you ever been felt mix of shame and blame when you're t public 
place
with your family? Have you ever felt fear to express your thoughts or even
opinion in front of your parents, because of one of them probably yelll at you?
It happened during whole my childhood. And I didn't know that that BS from my
parents create curve jungle of fear, overthinking and no confidence. If you
thought you were only child with such of effected caused by your(him) past, then
you know now you're not alone. Thank to these fauilures I learned one important
lesson: no matter what happened in my life If I can handle it by my own, then
I don't say it about my parents to.

Epilogue:
    So, this is my story about 'The ruler of little land'.
